spring.application.name=currency-conversion
server.port=8100
spring.cloud.config.name=currency-exchange
spring.cloud.config.profile=dev
spring.config.import=optional:configserver:http://localhost:8888
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.sleuth.sampler.probability=1.0
spring.zipkin.base-url=http://localhost:9411/

